* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: rgba(29, 30, 40, 1);
  background-image: url("./images/bg-stars.svg");
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 700;
  font-family: "Red Hat Text", sans-serif;
  height: 100%;
  overflow: hidden;
}
.hill img {
  width: 100%;
}

.hill {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  right: 0;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 104px;
  margin-top: 132px;
}
.countdown {
  display: flex;
  align-items: center;
  text-align: center;
  gap: 32px;
}

.page-title {
  font-size: 22px;
  letter-spacing: 7.5px;
  color: #fff;
}
.countdown .title {
  color: #8385a9;
  font-size: 14px;
  letter-spacing: 5.92px;
  margin-top: 26px;
}
.flip-card {
  display: flex;
  flex-direction: column;
  box-shadow: 0 10px 0px rgb(25, 26, 35);
  position: relative;
  overflow: hidden;
  color: #fb5e84;
  font-size: 80px;
  letter-spacing: -2.4px;
  line-height: 71px;
  border-radius: 8px;
  width: 148px;
  height: 140px;
}
.flip-card:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: rgba(0, 0, 0, 25.3%);
  top: 50%;
  transform: translateY(-50%);
  z-index: 99;
}

.top,
.bottom,
.top-flip,
.bottom-flip {
  height: 50%;
  overflow: hidden;
  text-align: center;
  width: 100%;
  position: relative;
}
.top:before,
.top:after,
.bottom:before,
.bottom:after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #191a23;
  z-index: 999;
}
.top:before,
.bottom:before {
  left: -6px;
}
.top:after,
.bottom:after {
  right: -6px;
}
.top:before,
.top:after {
  bottom: -6px;
}
.bottom:before,
.bottom:after {
  top: -6px;
}
.top,
.top-flip {
  padding-top: 34px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  background: #2a2b3c;
}
.bottom,
.bottom-flip {
  padding-bottom: 34px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  background: #343650;
}
.top-flip,
.bottom-flip {
  position: absolute;
}
.top-flip {
  transform-origin: bottom;
  transform: rotateX(0deg);
  animation: flip-top 0.5s ease-in forwards;
  box-shadow: 0 -5px 0px rgb(25, 26, 35);
}
.bottom-flip {
  bottom: 0;
  animation: flip-bottom 0.5s ease-out 0.5s;
  transform-origin: top;
  transform: rotateX(90deg);
  box-shadow: 0 5px 0px rgb(25, 26, 35);
}
.social {
  z-index: 10;
  position: absolute;
  bottom: 60px;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
}
.link {
  margin: 0px 15px;
}
.link:hover svg path {
  fill: rgba(251, 94, 132, 1);
}

@keyframes flip-top {
  to {
    transform: rotateX(90deg);
  }
}

@keyframes flip-bottom {
  to {
    transform: rotateX(0deg);
  }
}
@media (max-width: 768px) {
  .page-title {
    font-size: 18px;
    letter-spacing: 6.14px;
    max-width: 328px;
    text-align: center;
  }
  .container {
    gap: 54px;
    margin-top: 142px;
  }
  .countdown {
    width: 328px;
    gap: 16px;
  }
  .countdown .title {
    color: #8385a9;
    font-size: 7px;
    letter-spacing: 2.96px;
    margin-top: 14px;
  }
  .flip-card {
    box-shadow: 0 5px 0px rgb(25, 26, 35);
    font-size: 36px;
    letter-spacing: -1.08px;
    line-height: 1;
    border-radius: 4px;
    width: 70px;
    height: 66px;
  }
  .top:before,
  .top:after,
  .bottom:before,
  .bottom:after {
    width: 6px;
    height: 6px;
  }
  .top:before,
  .bottom:before {
    left: -3px;
  }
  .top:after,
  .bottom:after {
    right: -3px;
  }
  .top:before,
  .top:after {
    bottom: -3px;
  }
  .bottom:before,
  .bottom:after {
    top: -3px;
  }
  .top,
  .top-flip {
    padding-top: 12px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }
  .bottom,
  .bottom-flip {
    padding-bottom: 18px;

    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
  }
}
